fdfs.class=properties
fdfs.name=code
fdfs.connect_timeout = 2000
fdfs.network_timeout = 30000
fdfs.charset = UTF-8
fdfs.http.tracker_http_port = 8999
fdfs.http.anti_steal_token = false
fdfs.http.secret_key = FastDFS1234567890
fdfs.wait_queue = wait_queue
fdfs.new_files = new_files

fdfs.tracker_server = 192.168.6.150
fdfs.tracker_port = 22122


#if redis is null,thread sleep
fdfs.thread.sleep = 1
#thread coresize
fdfs.thread.minsize = 4
#thread maxsize
fdfs.thread.maxsize = 8
#thread queue size
fdfs.queue.size = 32
